html{
	margin: 0;
}

body{
    position: relative;
	margin: 0;
	font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

nav{
	padding-right: 15px;
    padding-left: 15px;
	margin: 0;
    background-color: #fff;
    -moz-box-shadow: 0 4px 5px -5px gray;
    -webkit-box-shadow: 0 4px 5px -5px gray;
    box-shadow: 0 4px 5px -5px gray;
}

nav div{
   padding-top: 13px;
}

.logo-div {
   display: flex;
   justify-content: space-between; 
   padding-bottom: 10px;
}

.landing-section {
    position: relative;
    background: url(images/space-planet.jpg);
    width: 100%;
	background-size: auto;
	height: 80vh;
}

.landing-section div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
 }

header {
    text-align: center;
    color: #fff;
}

.landing-header {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
}

.landing-header span{
     color: skyblue;

}

header p {
    font-size: 1.4rem;
}

.explore-btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: none;
    outline: none;
    padding: 9px 12px;
    font-size: 1.2rem;
    border-radius: 5px;
    background: skyblue;
    color: #fff;
}

.second-section, .third-section, .fourth-section{
    padding-left: 15px;
    padding-right: 15px;
}

.second-flex-box {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    justify-content: center;
    width: 96%;
    margin: 30px auto;
}

.second-flex-items {
    box-shadow: 4px 4px 4px #ccc;
    border-radius: 5px;
    border: 1px solid #f0f0f0;
    padding: 15px 15px;
    text-align: center;
    width: 270px;
}

.second-flex-items h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.second-flex-items i {
    font-size: 3rem;
}

.second-flex-items p {
    line-height: 25px;
}

.third-grid-box {
    display: grid;
    grid-template-columns: 50% 40%;
    width: 96%;
    justify-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}

.third-grid-items:last-child {
    padding-left: 10px;
}

.third-grid-items p {
    line-height: 25px;
}

.rocket-img {
    display: block;
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.visit-btn {
    padding: 9px 12px;
    border: none;
    outline: none;
    border-radius: 5px;
    display: block;
    font-size: 1rem;
    background: #fff;
}

.third-section {
    height: 400px;
    background-color: skyblue;
}

.fourth-section div {
    width: 96%;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom: 30px;
}

.start-btn {
    padding: 9px 12px;
    border: none;
    outline: none;
    background: skyblue;
    border-radius: 5px;
    font-size: 1rem;
}

footer { 
    background: #325D8C;
    bottom: 0;
    margin-bottom: 0;
    width: 100%;
    color: white;
}

footer div {
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
} 

.footer-flex {
    display: flex;
    overflow-x: scroll;
    padding-bottom: 10px;
}

.footer-flex div {
    padding: 10px 15px;
    margin-right: 15px;
    margin-left: 15px;
}

.footer-flex div:nth-child(1) {
  min-width: 110px;
}

.footer-flex div:nth-child(2) {
    min-width: 200px;
}

.footer-flex ul {
    list-style-type: none;
    padding-left: 0;
}

footer div .attribution {
    display: block;
    text-align: center;
    margin-top: 20px;
    line-height: 20px;
}

.footer-flex ul li {
    margin-bottom: 8px;
}

.footer-flex ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-flex ul li a:hover {
    color: #ccc;
}

@media (max-width: 1300px) {
    .second-flex-box {
        grid-template-columns: 50% 50%;
        width: 96%;
        row-gap: 2rem;
        column-gap: 1rem;
        margin: 30px auto;
    }

    .second-flex-items {
        text-align: center;
        width: 90%;
    }
}

@media (max-width: 648px) {
    .landing-header {
        font-size: 1.8rem;
    }

    header p {
        font-size: 1.2rem;
    }

    .explore-btn, .visit-btn, .start-btn {
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {
    .second-flex-box {
        grid-template-columns: 100%;
        width: 96%;
        margin: 30px auto;
    }

    .second-flex-items {
        text-align: center;
        width: 90%;
    }

    .third-section {
        height: auto;
    }

    .third-grid-box {
        grid-template-columns: 100%;
        row-gap: 2rem;
        padding-bottom: 30px;
    }

    .third-grid-items:last-child {
        padding-left: 0;
        text-align: center;
    }

    .visit-btn {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 796px) {
  .footer-flex {
      justify-content: space-around;
      overflow-x: hidden;
  }
}

@media (max-width: 319px) {
   .rocket-img {
       width: 96%;
   }
}